NVM: Entornos Virtuales
=======================

.. image:: /logos/JavaScript-logo.png
    :scale: 25%
    :alt: Logo Javascript 
    :align: center

.. |date| date::
.. |time| date:: %H:%M

 
Entornos virtuales para trabajar con NodeJS, para mas información visitar: 
https://github.com/nvm-sh/nvm

.. contents:: Índice
 
Instalación 
###########
- Descargar con curl: ``curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash``
- Saber si se instaló: ``nvm --version``

Comandos 
########
- Saber las versiones actuales: ``nvm ls-version``
- Instalar Node: ``nvm install 16.14.0``